import cv2
import numpy as np
from matplotlib import pyplot as plt
img_bgr = cv2.imread('airplane.png')
img_bgr = cv2.imread('airplane.png')
type(img_bgr)
img_bgr[0:10,0:10,0]
plt.imshow(img_bgr)
plt.title('input image')
# convertion of bgr to rgb
img_rgb = cv2.cvtColor(img_bgr,cv2.COLOR_BGR2RGB)
plt.subplot(1,2,1)
plt.imshow(img_bgr)
plt.title('airplane 1')
plt.subplot(1,2,2)
plt.imshow(img_rgb)
plt.title('airplane 2')
# minimum, Maximum, and mean of all the color planes of rgb
r = img_rgb[:,:,0]
r_max = r.max()
r_min = r.min()
r_mean = r.mean()
g = img_rgb[:,:,1]
g_max = g.max()
g_min = g.min()
g_mean = g.mean()
b = img_rgb[:,:,2]
b_max = b.max()
b_min = b.min()
b_mean = b.mean()
print("r summary : \n", "Max = ",r_max, "Min = ",r_min, "mean = ",r_mean)
print("\ng summary : \n", "Max = ",g_max, "Min = ",g_min, "mean = ",g_mean)
print("\nb summary : \n", "Max = ",b_max, "Min = ",b_min, "mean = ",b_mean)
crop_img = img_rgb[120:300,20:485,:]
crop_hsv = cv2.cvtColor(crop_img,cv2.COLOR_RGB2HSV)
crop_hsv_bright = cv2.convertScaleAbs(crop_hsv, alpha=2, beta=20)
crop_hsv_grey = cv2.cvtColor(crop_img,cv2.COLOR_RGB2GRAY)
plt.subplot(2,2,1)
plt.imshow(crop_img)
plt.title('airplane 1')
plt.subplot(2,2,2)
plt.imshow(crop_hsv)
plt.title('airplane 2')
plt.subplot(2,2,3)
plt.imshow(crop_hsv_bright)
plt.title('airplane 3')
plt.subplot(2,2,4)
plt.imshow(crop_hsv_grey)
plt.title('airplane 4')